// Quasar SASS/SCSS variables
// --------------------------------------------------

$primary   : #7C806F  // MOSS
$secondary : #A78C79  // CLAY
$accent    : #2D2C2A  // SLATE

$dark      : #2D2C2A  // SLATE

$positive  : #7C806F  // MOSS
$negative  : #A78C79  // CLAY
$info      : #C7C2BC  // STONE
$warning   : #A78C79  // CLAY